.{
    .name = .motoko,
    .version = "0.0.0",
    .fingerprint = 0xe21828c890644328, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui.git#e07170d85d4d69b326ac2dac76273aba25c500ae",
            .hash = "dvui-0.2.0-AQFJmQAv0AB4_k84SuBW06Ar0ynLuhpHWy7uVeEfrVMI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "chip",
    },
}
