.{
    .name = .motoko,
    .version = "0.0.0",
    .fingerprint = 0xe21828c890644328, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui.git#5bf788a2a8484cd2f89365797559a8fd94f5a506",
            .hash = "dvui-0.2.0-AQFJmVYC0ABrKx7Yq08uuhn6-yryqx79KJ7J7vprQsUw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
