.{
    .name = .motoko,
    .version = "0.0.0",
    .fingerprint = 0xe21828c890644328, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui.git#e7439763a95429da4b476d73c01287a1fd623a29",
            .hash = "dvui-0.2.0-AQFJmbN0zwBBlG8RPSlldee0YYg9C_nGaWYopoVwT6pv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
